DB_URL=mariadb+aiomysql://admin_crm:HHHHHhhhhh12345@localhost/crm?charset=utf8mb4
DB_ECHO=True


EMAIL_USERNAME="egorovdaniil01062004"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_PASSWORD="Egorov01062004googleacc"
EMAIL_SSL_TLS=False

